{"name":"","short_name":"","icons":[{"src":"https://thumbs.dreamstime.com/b/muslim-wedding-bride-groom-romantic-couple-elegant-style-68331858.jpg","type":"image/png"},{"src":"https://thumbs.dreamstime.com/b/muslim-wedding-bride-groom-romantic-couple-elegant-style-68331858.jpg","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}